/**
 * @file Main programme - SparkBotAdv
 * @author guillain (guillain@gmail.com)
 * @license GPL-3.0
 */

var config = {};

config.name = 'SparkBotCmd';
config.debug = '1';

// Flint
config.address = '0.0.0.0';
config.port = '8080';

// Spark
config.sparkbot = 'SparkBotCmd@sparkbot.io';
config.webhookUrl = 'http://'+config.address+':'+config.port+'/flint';
config.token = 'cisco spark bot token';

// BigData connector
config.bigdata = {};
config.bigdata.enable = true;
config.bigdata.type = 'tcp';
config.bigdata.host = '';
config.bigdata.port = '5044';
config.bigdata.auth = 'username:password';

// export config
module.exports = config;
